[tox]
envlist = py37, dev
#Détails de l'environnement py38
[testenv]
deps = -r requirements.txt
commands =
    pytest -v --cov
    coverage run -p -m pytest
    coverage report -m
    coverage 
	
[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.9
deps = mkdocs >= 1.7.5, < 2
	mkdocs-material
	commands = mkdocs build --clean
	python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
	mkdocs serve -a localhost:8080

[testenv:docs-deploy]
description = built fresh docs and deploy them
deps = {[testenv:docs]deps}
basepython = {[testenv:docs]basepython}
commands = mkdocs gh-deploy --clean
